Views/GCodeControllerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadialMaui.Views.GCodeControllerView"
             Title="GCodeControllerView"
             xmlns:viewmodel="clr-namespace:RadialMaui.ViewModels"
             x:DataType="viewmodel:GCodeControllerViewModel">

    <Grid Style="{StaticResource Background}">
        <ScrollView>
            <VerticalStackLayout Padding="5" Spacing="5">
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Draw state" Style="{StaticResource Headline}"/>
                        <Grid ColumnDefinitions="0.5*, 0.5*"
                          ColumnSpacing="10"
                          Grid.Row="0">
                            <Button Text="Start!" Grid.Column="0" Command="{Binding StartDrawingCommand}"/>
                            <Button Text="Stop!" Grid.Column="1" Command="{Binding StopDrawingCommand}"/>
                        </Grid>

                        <Grid ColumnDefinitions="0.3*, 0.4*, 0.3*"
                          Grid.Row="1"
                          ColumnSpacing="10">

                            <Label Text="Current:" FontSize="25" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Frame Grid.Column="1"
                                   Padding="5"
                                   Style="{StaticResource SecondaryCardFrame}">
                                <Label Text="{Binding Status}" FontSize="25"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>

                            <Button Text="Re-Check" Grid.Column="2" Command="{Binding ReCheckCommand}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Grid ColumnDefinitions="0.3*, 0.7*"
                                  RowDefinitions="1*, 1*, 1*, 1*, 1*"
                                  RowSpacing="10"
                                  ColumnSpacing="10">

                            <Label Text="Radial to XY" Style="{StaticResource SubHeadline}" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <Label Text="Radial Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1"/>
                            <Entry Text="{Binding RadialToXy.RadialSteps}" Placeholder="{Binding RadialToXy.RadialStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>

                            <Label Text="Angle Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2"/>
                            <Entry Text="{Binding RadialToXy.AngleSteps}" Placeholder="{Binding RadialToXy.AngleStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>

                            <Button Text="Pick file" Style="{StaticResource SecondaryButton}" Command="{Binding PickFileRadialToXyCommand}" Grid.Column="0" Grid.Row="3" />
                            <Label Text="{Binding RadialToXy.FileName}" VerticalTextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3"/>

                            <Button Text="Execute" Command ="{Binding RadialToXYCommand}" IsEnabled="{Binding RadialToXy.ConvertButtonEnabled}" Grid.ColumnSpan="2" Grid.Row="4" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Grid ColumnDefinitions="0.3*, 0.7*"
                                  RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*"
                                  RowSpacing="10"
                                  ColumnSpacing="10">

                            <Label Text="XY to Radial" Style="{StaticResource SubHeadline}" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <Label Text="Max Distance" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1"/>
                            <Entry Text="{Binding XyToRadial.MaxDistance}" Placeholder="{Binding XyToRadial.MaxDistanceDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>

                            <Label Text="Radial Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2"/>
                            <Entry Text="{Binding XyToRadial.RadialSteps}" Placeholder="{Binding XyToRadial.RadialStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>

                            <Label Text="Angle Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="3"/>
                            <Entry Text="{Binding XyToRadial.AngleSteps}" Placeholder="{Binding XyToRadial.AngleStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="3"/>

                            <Button Text="Pick file" Style="{StaticResource SecondaryButton}" Command="{Binding PickFileXyToRadialCommand}" Grid.Column="0" Grid.Row="4" />
                            <Label Text="{Binding XyToRadial.FileName}" VerticalTextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="4"/>

                            <Button Text="Execute" Command ="{Binding XYToRadialCommand}" IsEnabled="{Binding XyToRadial.ConvertButtonEnabled}" Grid.ColumnSpan="2" Grid.Row="5" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="GCode Preview" Style="{StaticResource Headline}"/>
                        <Image Source="{Binding PreviewImageSource}" />
                        <Button Text="{Binding GCodePreviewButtonText}" Command="{Binding GCodePreviewButtonCommand}"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Check Latest" Style="{StaticResource Headline}"/>
                        <Button Text="Check!" Grid.Column="0" Command="{Binding FetchLatestCommand}"/>
                        <Label Text="{Binding LatestFile}"/>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>