Views/ImageControllerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadialMaui.Views.ImageControllerView"
             Title="ImageControllerView"
             xmlns:viewmodel="clr-namespace:RadialMaui.ViewModels"
             x:DataType="viewmodel:ImageControllerViewModel">

    <Grid  Style="{StaticResource Background}">
        <ScrollView>
            <VerticalStackLayout Padding="5" Spacing="5">
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Image to Radial Fill" Style="{StaticResource SubHeadline}"/>
                        <Grid ColumnDefinitions="0.3*, 0.7*"
                                  RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*"
                                  RowSpacing="10"
                                  ColumnSpacing="10">

                            <Label Text="File Type" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0"/>
                            <Picker ItemsSource="{Binding ImageToRadialFill.FileTypePickerItems}"
                                SelectedItem="{Binding ImageToRadialFill.FileTypeSelectedItem}"
                                Title="Select File Type"
                                Grid.Row="0"
                                Grid.Column="1">
                            </Picker>

                            <Label Text="Min Threshold" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1"/>
                            <Entry Text="{Binding ImageToRadialFill.MinThreshold}" Placeholder="{Binding ImageToRadialFill.MinThresholdDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>

                            <Label Text="Max Threshold" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2"/>
                            <Entry Text="{Binding ImageToRadialFill.MaxThreshold}" Placeholder="{Binding ImageToRadialFill.MaxThresholdDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>

                            <Label Text="Invert" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="3"/>
                            <Picker ItemsSource="{Binding ImageToRadialFill.InvertPickerItems}"
                                SelectedItem="{Binding ImageToRadialFill.InvertPickerSelectedItem}"
                                Title="Select Whether to Invert"
                                Grid.Row="3"
                                Grid.Column="1">
                            </Picker>

                            <Label Text="Conversion Angle Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="4"/>
                            <Entry Text="{Binding ImageToRadialFill.ConversionAngleSteps}" Placeholder="{Binding ImageToRadialFill.ConversionAngleStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="4"/>

                            <Label Text="Conversion Radial Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="5"/>
                            <Entry Text="{Binding ImageToRadialFill.ConversionRadialSteps}" Placeholder="{Binding ImageToRadialFill.ConversionRadialStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="5"/>

                            <Label Text="Printer Angle Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="6"/>
                            <Entry Text="{Binding ImageToRadialFill.AngleSteps}" Placeholder="{Binding ImageToRadialFill.PrinterAngleStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="6"/>

                            <Label Text="Printer Radial Steps" VerticalTextAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="7"/>
                            <Entry Text="{Binding ImageToRadialFill.RadialSteps}" Placeholder="{Binding ImageToRadialFill.PrinterRadialStepsDefault}" Keyboard="Numeric" Grid.Column="1" Grid.Row="7"/>

                            <Button Text="Pick file" Style="{StaticResource SecondaryButton}" Command="{Binding PickFileRadialFillCommand}" Grid.Column="0" Grid.Row="8"/>
                            <Label Text="{Binding ImageToRadialFill.FileName}" VerticalTextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="8"/>
                        </Grid>
                        <Button Text="Convert" Command="{Binding RadialFillCommand}" IsEnabled="{Binding ImageToRadialFill.ConvertButtonEnabled}"/>
                        <Image Source="{Binding ImageToRadialFill.PreviewImageSource}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Image to GCode" Style="{StaticResource SubHeadline}"/>
                        <Button Text="Covert" Command="{Binding ImageToGCodeCommand}"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Image to Edges" Style="{StaticResource SubHeadline}"/>
                        <Button Text="Convert" Command="{Binding ImageToEdgesCommand}"/>
                        <Image Source="{Binding EdgesPreviewImageSource}" />
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Image to Edges GCode" Style="{StaticResource SubHeadline}"/>
                        <Button Text="Convert" Command="{Binding ImageToEdgesGCodeCommand}"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Image to SVG" Style="{StaticResource SubHeadline}"/>
                        <Button Text="Convert" Command="{Binding ImageToSVGCommand}"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Style="{StaticResource MainFrameCard}">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Image to Edges SVG" Style="{StaticResource SubHeadline}"/>
                        <Button Text="Convert" Command="{Binding ImageToEdgesSVGCommand}"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>