Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!--light mode-->
    <Color x:Key="Primary">#d4eaf7</Color>
    <Color x:Key="Primary200">#b6ccd8</Color>
    <Color x:Key="Primary300">#3b3c3d</Color>

    <Color x:Key="Secondary">#71c4ef</Color>
    <Color x:Key="Secondary200">#00668c</Color>

    <Color x:Key="PrimaryText">#1d1c1c</Color>
    <Color x:Key="SecondaryText">#313d44</Color>

    <Color x:Key="Bg100">#fffefb</Color>
    <Color x:Key="Bg200">#f5f4f1</Color>
    <Color x:Key="Bg300">#cccbc8</Color>

    <Color x:Key="Tertiary">#2B0B98</Color>
    
    <!--dark mode-->
    <Color x:Key="PrimaryDark">#2E8B57</Color>
    <Color x:Key="PrimaryDark200">#61bc84</Color>
    <Color x:Key="PrimaryDark300">#c6ffe6</Color>

    <Color x:Key="SecondaryDark">#8FBC8F</Color>
    <Color x:Key="SecondaryDark200">#345e37</Color>
    
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="SecondaryDarkText">#e0e0e0</Color>
    
    <Color x:Key="BgDark100">#1E1E1E</Color>
    <Color x:Key="BgDark200">#2d2d2d</Color>
    <Color x:Key="BgDark300">#454545</Color>
    
    <!--end-->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>